<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuuserprestamos"
        app:showAsAction="always"
        android:title="@string/usuarioprestamos"/>

    <item
        android:id="@+id/menuusuariosolicitudes"
        app:showAsAction="always"
        android:title="@string/usuariosolicitudes" />

    <item
        android:id="@+id/menuusuarioconfiguracion"
        app:showAsAction="always"
        android:title="@string/usuarioconfiguracion"/>


</menu>