<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_eliminaritem"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/primaryTextColor"
        android:title="@string/eliminar" />

    <item
        android:id="@+id/bar_editaritem"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/primaryTextColor"
        android:title="@string/editar" />


</menu>