<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_modificar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarmodificarherra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryVariant"
                    app:title="@string/headermodi"/>
            </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFotoherramodificar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/fotoherramienta"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <Spinner
                android:id="@+id/animals_spinnermodificar"
                android:layout_width="match_parent"
                android:layout_margin="25dp"
                android:layout_height="50dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/descherramienta">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Descripcionmodificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descherramienta"
                    tools:layout_editor_absoluteX="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/cantidadherramienta"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Preciomodificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cantidadherramienta"
                    android:inputType="numberDecimal"
                    tools:layout_editor_absoluteX="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btntomarfotoherramientamodificar"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/fotoprod"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btnmodificarherramienta"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/guardarprod"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingMH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</FrameLayout>